apiVersion: v1
kind: Secret
metadata:
    name: newt-credentials
    namespace: newt
type: Opaque
stringData:
    PANGOLIN_ENDPOINT: ENC[AES256_GCM,data:k1cwZ72eL2Kpy0j0Jfam/lrZXDKZ4ORPdQ==,iv:mKDghVP8Zi7vpypU0c/RhbzY8848nn5jswxiRchBX2U=,tag:2G4gd+AzhdZ39FbUSENZmw==,type:str]
    NEWT_ID: ENC[AES256_GCM,data:3FCA8ZXaXoQUBvELaF0+,iv:kkp/DiM1uGaX5Qn5YYkPFVgyyWdgRAIiac+HODsmqLI=,tag:AC1SkkLFXsLdkLwrFVd0Fw==,type:str]
    NEWT_SECRET: ENC[AES256_GCM,data:ux/q+G/dELfl5a0og/Yo92UJDrNXewv7p6WDb7av0jp72QiGh+5ODIOf0Du0IdOz,iv:xFKekW1hh+Xp3y2fwhgCdhAM3xxRY5FXpRX7LmAcvVE=,tag:CfGsoihTjqhMVIVqkI6JkA==,type:str]
sops:
    age:
        - recipient: age1el6gjkfc3hz7u9ca6gxftsjzv266qj4j52qt2ug2f06q4latuaaqd8q0q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRUVVbjFUY3lqSUF3L2J6
            RTR0eDF4WFhjMFBscDlLaXpFM1VsS0o2c1c0ClRPeUFvZUFIOXJaUGEwcjBWaUxj
            ejdnVmphU0JYdVd5TkdYbUk2WUdzYzAKLS0tIDI1MEJ1eUk5M1RHSFR5azFDVUxK
            bXhtMEpoWTdNZG02QVl5V3ZnMVpTTXMK9fdjU5h+FFxNCd0zgGHidapdZjYV91u2
            vmEUGpejmWeszlN7CEUH8L2sfs8QX9hnq/7Z8dYNzhc+ltJgAQMwBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T12:17:48Z"
    mac: ENC[AES256_GCM,data:HR2+754g/DF3ucwzepV4r2iaDV3Ta8fvC6F1SxJ4PAEJZSPZIJ4SnfFYswQZhOnWX3piuxOnUpy9xE2jPuPlObrupcMXLuzu06LMlFw8FvGFnV+ICPKsmwqzY9jm+Ge7ezc6OuEs+p5CDjPz0+VCqm7KLMBAQYM3yMD5fTRjF4U=,iv:s0H/aJO+i8147lf9fCcooLL77XrzwATndHVR129s5Tg=,tag:IPOjr/maLE2dKrZTPKSE6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
