apiVersion: v1
kind: Secret
metadata:
    name: newt-credentials
    namespace: newt
type: Opaque
stringData:
    NEWT_ID: ENC[AES256_GCM,data:VGb9L2cFGNbJPpAz+0/w,iv:tdlAwoekzHSHZ/E+IQWwLyYuJU3XwderB2e+1QPaJNE=,tag:lTw5VmqiCmXbvG9zZYgQbw==,type:str]
    NEWT_SECRET: ENC[AES256_GCM,data:qkq1xEWKR4EOhI9W4HhdVWc3tK8b/E2BPf7DHcWcJCdg6lOUVrAvNWWNSyKJR9dz,iv:pDoAo34SIGVFnLzpJdBp3M6ZFlpvGYydbfDJ2dRjp00=,tag:dyQfiSIEPBdxlij33e8NXA==,type:str]
sops:
    age:
        - recipient: age1el6gjkfc3hz7u9ca6gxftsjzv266qj4j52qt2ug2f06q4latuaaqd8q0q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSU5nVnljNXlBeTdSVmt0
            MVJDNmVoN3o1MHErVWcwNEpZTjJwQXNKcHljCk5HdWZjZkJrMHUvVmVpckVsSklu
            RHlDSy9HUlRac0t0b3pLTXd5UmdtUFEKLS0tIGFaZGFyVjVpTnNGMVlRTWRJT2Zj
            WmtIWUtId1YxYWo2emg5TDVUWVpKbHMK+jnp0Vo4aHezKgsT5JCVjijTzjZgWz9u
            1jVHVjiU6R/gWBe590rw3pcN0ACkO7qDfktTK+/c1VlEdwI5GH0A4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T12:05:07Z"
    mac: ENC[AES256_GCM,data:xSZb8jP5gha4qhv9XVGZU/gWg5ad9DYqdIb/Io67Reky3S/4Kn+LeMhnqN3A3aFvcKfHKwOBtzMmf2j6FqHtJ12E1fCBCLd6SMBq+Bgk28K7OwDLzI0Ao4XH5dSTHJTMOnFaldKkC6HJqPCkxgSmqCtR07oyeTufLZ0wvDWhDFQ=,iv:9xjkZo2AiA9SufxDkdD7X0O4yBIdiVKEa1cy59MNKQE=,tag:otOCsYnHC/5Bx/sloNjuhw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
