apiVersion: v1
kind: Secret
metadata:
    name: newt-credentials
    namespace: newt
type: Opaque
stringData:
    PANGOLIN_ENDPOINT: ENC[AES256_GCM,data:AIwKiXG7XinBfxEWj+ffhqt3k9qpsjuE3w==,iv:b+WdIJyItWyXFPj+Uc1Rcg19Dq7FoMEma2ve4XEKinE=,tag:NV6U9oT/pdqWoq2g98GHCA==,type:str]
    NEWT_ID: ENC[AES256_GCM,data:VHJ4XsTRfvCjnh9ORa0A,iv:ZiVDpBSWDhGDgWc4OGtiRPlUh+pVWuCgJ/Vp+20I9n0=,tag:0TEKxSbK1se6jVbN/mabKw==,type:str]
    NEWT_SECRET: ENC[AES256_GCM,data:ZztDvKDwQSXubM5cch90o/IE9LXf4XIocGb1sAjZ8Bd4AkP51OV9AHVVPJ7s71xf,iv:Ssx4UvEdw6GM0bQ7O0vzSOaofaagZqKwkrvOpMXW2Cc=,tag:YIE3yQaFtOWULLbfNrHDmg==,type:str]
sops:
    age:
        - recipient: age1el6gjkfc3hz7u9ca6gxftsjzv266qj4j52qt2ug2f06q4latuaaqd8q0q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0aEMzdXN2aXdzUW4vcEZo
            KzczaktLdWZISHFhR04yRGttY1IxN25kK0gwCkU4MHMxQm1nY2VkcXkyZXZ1b1gy
            aDdoUEVtM3RqM285M2FvQW1CTzdOQlkKLS0tIGlTWGRjRFJqSDNpQStIY3k1Zkpo
            cmJWeHU4VjlFQ09aMzI2SnFZV1VXVjAK2hq4NzEEqiyUfvM4GyS3BZ92+CmYNmts
            UO9x6sUCEgK/ZoXU3dzcW7lXvOfHoJ92kp9tMDirFonKJA1kp4Q6qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T12:25:51Z"
    mac: ENC[AES256_GCM,data:dcRhAzRrzq3DRbRMOIgHuaKeR+s+jGp1OFyl6l30LtkVHEC6xuMNhbZ7ZlPNNjZb6a3hexMcJ4y820CgZghtd+2RY8SIxP7bT4ynK9pdS3mRFEk7yt6Mgbmn3uYNPM7L9RgEtVv5opHC7CW4a/4nYuo6bBG8MfLqToGILyWIoXM=,iv:Yrpl37ahPUX7/ydqo/udq6o+BgB72qjYqTltWSnjXUE=,tag:fBYV+yfobXzJjIc4Ce7Nrg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
