apiVersion: v1
kind: Secret
metadata:
    name: newt-credentials
    namespace: newt
type: Opaque
stringData:
    NEWT_ID: ENC[AES256_GCM,data:M9oZd/NQ28jgvTX7RRB2,iv:j04zZTH/02FZ19wL0T9s+XhucOVN402BhQff0/4rEOw=,tag:3m+4Stg4pwQdi//9hIWw6g==,type:str]
    NEWT_SECRET: ENC[AES256_GCM,data:RoiMR23UL1HJGeD5RezThPpDZDNIt0Uw4uoonK97BvqcFg0nXxuPyk+W0y+zsa/h,iv:Ubff8m7pVc+ibHODyeEllp4bH7oAFmbBCzh6c9tWvxw=,tag:mFq/YAkkbMPyCyRH7NLecw==,type:str]
sops:
    age:
        - recipient: age1el6gjkfc3hz7u9ca6gxftsjzv266qj4j52qt2ug2f06q4latuaaqd8q0q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeGltK1ltakkyVjhyc2dl
            ZHgra0dJTE9iQUJmeWtOUXI3akZ5NngwQlZRCkVVWFE4UzdibXFDdHc0emZJT3pC
            WU5ScFh1b3E2NVdEaTZMbHFQRnRnWG8KLS0tIEJ4NlVnaForSjg5WTZSZkRrTFpq
            ak1XTFFENHhmSGFmSTQ5UTVjQXBmUTQK1VDADfCN5+A1wbZTAy71Lwn6rsupLpGT
            nec+gifqr6aMObSa18Je99bWQDZWpWWQzqi/+3q1loxe8Kgq9NvFdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T09:45:21Z"
    mac: ENC[AES256_GCM,data:r1s2h4ADXlA7qtXYTKiESdXkLq7EbAyiN0ocQnpHwRcXMiW7d36+1Wbmqv8kNI9tVLIdMh8oCCpli+aCEu2duuUVf/jhx3YZf4pd+kTAlAsiCLyMcJBW8iXNW+2VoXB528kFF2K8LADJS9v65s3s7Bl+jN6wIDOOkzWDmoztL6s=,iv:8dGeB0BKlO+JZsiiNtC8KG/utF72J1HIYYzA8DNLeaE=,tag:Wo/B3yEW7xvBiQudoEavOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
