apiVersion: v1
kind: Secret
metadata:
    name: wikijs-wikijs
    namespace: wikijs
stringData:
    postgresql-password: ENC[AES256_GCM,data:qlnHXHbjBMnY,iv:vKKpfsjmd1BbBzfvvbIv7JbACqiRAjDPAazDpCaG0L0=,tag:SuH5Hi1yfbvnZYNDVqfuuA==,type:str]
sops:
    age:
        - recipient: age164nmk9dx686entdr7xrfaa0rhevyvx6a2a9pr6q004ga6ljl835q3fh7eu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYmZDcnBRbDQ4clBNYlJY
            K3E3L0RDdWxGRFFpaWtwK3d0OEIrK1krV2cwCnBvMklwRFB6aHo5VktNWXdBZ1BM
            NlB0WE0wbGtrdTc0dUNCdkZVL1hRTGcKLS0tIFFiRFMrdjcwMTY2QWhpYXFaMWNj
            b1RndjIrb21BNjNpODN3b0FCY0VyV1EKck81Meq9upnjrCSsxjnlzpPm4IunnklN
            YIXL6nv5fISVE+Bl1EuOfMg7wAjppngDi/SewWMj9trkwzFCllpVdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T14:06:45Z"
    mac: ENC[AES256_GCM,data:iFXKLhokiRsc2E0NKq6YBno/Zj36gZGqo9Z7QyOSMVXphCHnC18T4Dez+Jf6Khl8WI2ALiSwNKlhvyvT0atRAlZ/HW3CQIy7ZE9BuZDG7vsoGxGyGfxpgAsbKw7bMygPGuMn0wrsCmML2JeCgspK9LUrpUvEqHIZORVjFPId9CA=,iv:m4UB6n8aWwxk18RvMIcCH1XfZ1dP/gEPKeN6O3Dd6NA=,tag:zkJxCbSIztuLnl4H48yDTQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
