apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:k0TmQoS7Km1GL/f8rfoqULnjzfCzd4lmqnkVZVu5L0FaaUOR9n+8pg==,iv:t38srFR8/SO7mOu1nd0oIdCIkoJk8rasTUo5M8/WZtE=,tag:ux+sQ88+a9rlaKWaeKM8/Q==,type:str]
sops:
    age:
        - recipient: age1el6gjkfc3hz7u9ca6gxftsjzv266qj4j52qt2ug2f06q4latuaaqd8q0q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHa0VkUHc1NkZ6YkQyVjVV
            OStuNEt2d3RraGlvb0VySS8ycjljWWtwQVdJClpqcXczbEMvalplVzluT0lYODlG
            TUJWNnlvWEczMk1KSGtkcVpyanVCMU0KLS0tIDJJN0RUeG5IU2ovVkFtOStJaUN2
            cFFla1pENGFoOHhrN0thTjAvcDVHOVEKg1bGZwSBx2KicUB2IsE6evL4n1VaXMY6
            wSh+knpYiCaZV/tGfzzqG3NlGrs5qvriuaOcUeJWeljn7tnuaUZISA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-21T15:31:53Z"
    mac: ENC[AES256_GCM,data:+P0NzJ5vqcNSJMNMz+rIAjOazFedzVpgpWYFr0u0tgUNkCRlD7ZRH6l2PdANtxrXPKt6dHz1coTvG6HyW0KidZlySyHCT4vrPvbUPd6WiXPUgDXekLgqBamk+IzoxkA+/2njmsF8Otf+36e1layCllpYHYEXL44QtaCDSD1UPSM=,iv:876M79qjp5fLSz4xgD0pcp0wCx9FsBOa/QjD0tlTgbU=,tag:aK4eYhso7IW+8rQFM8n+gg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
