apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:z/FYOiifG1zLlu0MU0a70wP/0QzOaHPiGAtP2lrNb6+fgQxoLD9Xag==,iv:SERDs9SxMBh7aNTdvKESMkQDEWYSwLl/GE8t9oY7rjI=,tag:X5FL0EWNWhiTayyfYiX01A==,type:str]
sops:
    age:
        - recipient: age1el6gjkfc3hz7u9ca6gxftsjzv266qj4j52qt2ug2f06q4latuaaqd8q0q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQ2JFWmpCbkttVzZsYzJD
            OCtseGRaRXR4UEZJRkhOKzlWTGl3dHU3bENFClgyQ0tRN0RzNmhRb2lzaCswYkc4
            SXhKYkdyRC8rZWFNNmg1akNLV0xrcncKLS0tIFo4bzdWcjBqOVFLeE8zVFo0ak56
            bnpUTFJKTEJaR05Ua0N5YmRWZUNBNkUKD3j6L3zVbTuCXgk4YbuLLWVlq0NlVauV
            4cpjfH7X01nDq87Qt3ueDga4tszg63pblurv7wVjtEzXd0DIMD4EiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-21T16:40:18Z"
    mac: ENC[AES256_GCM,data:cOMGudgVuPFvUrebsenRHsAPsu5jeVAXyAtNmAThvoVNl+VbF/LY8Ob6sWnCEBDFQfataS2TeLmwKFxelMy43rKqZFPc4dFMIkHd+s2T6SXpKcsXtS0BHl/CrsRQZSDRPVwgagUXRta4JWaAsXgilN0C2Ep6Gxhbi/ClzTPZBM4=,iv:o8mO1BCZuvKicYanSs61U/dLfXrL8WAFjwdgohAEDis=,tag:hdeWHIqWnLfohSSrhAuj1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
