apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:kvvCmfiIk5eBgmoaCy92TL64lObla2P1MAI+lQy3KGOIt7P20iGdEg==,iv:879UBwctIirLjm3yf1jVfD2rh0pFMj/kthOH9A9rOqA=,tag:tn0hakfdXrVXnlxPjMr6WQ==,type:str]
sops:
    age:
        - recipient: age1el6gjkfc3hz7u9ca6gxftsjzv266qj4j52qt2ug2f06q4latuaaqd8q0q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOWZBRm5LcWVkSjNwUXFX
            dk1VNk9qUENLcW9OMWJDMTl4R2NPWG1ya2s4CmlXUTBxWGd6WE4ybmFuMGcvRE82
            cTJMUDBnMkhVbmQ5WTJrblpCM0tIWlUKLS0tIHRBMGQ0bzNFenlHTENRZWY5Tmwv
            dW9kN0JHVC9oKzBja2ltcFdYK1h5ZnMKBocRs+GMxukvvl5Ku6kdrnwSFvh8f1RZ
            Q5YfDEBZr5QALT1F7nX1NYLU104YXi7NO9Nxa91BzaG2XB8uWmsc1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-21T15:45:25Z"
    mac: ENC[AES256_GCM,data:J56Kz5pm/3Kc9Hk/MPUjHx9dHRcIgGoEilwZfW5VXs0h5mEnRZXLhqeShSGiWxszKms12P98ao16yq6EGjsXWJylHWZJ+cb0qDKdtSKJ5IzXcpsH9F9QJi1ypYyjeB98wmkuXye1BMtnGuhhQ48dYRR43e2QNiwlvOXY5/C/B9w=,iv:/mAU1JtN3Pct4x6ilV5goj3IDwI0PcPF6ijhrRXhPcU=,tag:DCdQCL1sswuyBsuS47QeCA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
