apiVersion: v1
kind: Secret
metadata:
    name: keycloak-credentials
    namespace: keycloak
type: Opaque
data:
    kc-admin-username: ENC[AES256_GCM,data:deY6JXkrs2s=,iv:Ih3K3BXEs8UrtQ1KlpcC1w+YyMCkZBZaYAHOOCjrB5E=,tag:Ks80jlhDp/uA+DxcgORR+w==,type:str]
    kc-admin-password: ENC[AES256_GCM,data:SSH7osgUYx+bnEMmFj6n/w==,iv:47odD43dL6LgONOt0KIK+zLqxcYHcZaKoKjD5x/3qAk=,tag:1a3+WyN5qWRd3cMGQoZ41Q==,type:str]
    kc-db-username: ENC[AES256_GCM,data:Qx2BXlAFTPlBTA2a,iv:PtnlXxAfivrWUwjEi+Y+na5O7xxEkrUu0KdUTcqASlY=,tag:1vVbA0oDXycvfQC3v31eEg==,type:str]
    kc-db-password: ENC[AES256_GCM,data:xY9iKqjv8qlN67X5igODQg==,iv:ByZ5Dtusitn1h3ZoiXeavv25DLSnyunL3VOSGDuKHqI=,tag:hDjIBd61UMywa/J4djflVQ==,type:str]
sops:
    age:
        - recipient: age1el6gjkfc3hz7u9ca6gxftsjzv266qj4j52qt2ug2f06q4latuaaqd8q0q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QnM1bXB5cTdKeTIyaXNi
            TGE2bXV6YkMwS2NPYmZsTjdEY0NTMkl0RFRFCmVrMlJMOXpSYW9MNVJyZVFLbVMz
            dFNnWjNyZGFKQkRFcU1mMTlvL2VtU28KLS0tIDErcmVQRTc2T0U4Y3pkN0JHY3k3
            MWUzSXZSekVhQ21OeG9MN20xdHVRZE0KXXTS/6WVoCzXNFJeJrk8uNmFidALxXzX
            FE1dF0UHUJsDHtnT2CMz8bebW3OAxmUdC5vA1tWlXHkXz0OWmy7TQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-05T15:33:25Z"
    mac: ENC[AES256_GCM,data:5kp9c3QEmC7ddA4IdLhwrM0gV6eiimncUFjbUGKaHIqJtobwMM94BkhrX51cREYxuZeUSrSYsBVy8ZjkrgI39HBEtCqlSvg6VzBAzeFnb1v/56l4wgZQm1ho0KHaYaapLg6JxNEuh81f+fNDeP774LZr2UIl19pnsyvwxBYYTMY=,iv:OwBWuKiNvIAuaLoW2EckWo8F1+RIXh30bfxaofsbPcU=,tag:a6cpNh2ulZk5VUj3vmPPAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
